{"accounts":[{"name":"Steve","uuid":"5627dd98e6be3c21b8a8e92344183641"},{"type":"thirdparty","name":"Heminglongda@qq.com","server":"https://littleskin.cn/api/yggdrasil","password":"Heminglong,15226","uuid":"0"},{"type":"thirdparty","name":"Heminglongda@qq.com","server":"https://littleskin.cn/api/yggdrasil","password":"Heminglong,15226","characterName":"Nouy2","characterUuid":"b903f36960ec45a1baad5680cf9eabb3","uuid":"0"}],"currentAccount":"Steve"}